<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Ubuntu – Package Contents Search Results -- gcc</title>
<link rev="made" href="mailto:rhonda@ubuntu.com">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="Rhonda D'Vine, rhonda@ubuntu.com">
<meta name="Description" content="">
<meta name="Keywords" content="Ubuntu,  jammy">


<link href="/ubuntu/ubuntu-new.css" rel="stylesheet" type="text/css" media="all">

<script src="/packages.js" type="text/javascript"></script>
</head>
<body>    <div id="wrapper">
      <div id="header">
        <a class="imageLink"
             href="/"><img src="/ubuntu/logo-ubuntu-header.png" width="118" height="27" alt="Ubuntu Logo" /> packages</a>

        <a class="hiddenStructure"
             href="//#documentContent">Skip
             to content</a>


<div id="search">
<form method="GET" action="/search">
<div id="hpacketsearch">
<input type="hidden" name="mode" value="exactfilename">

<input type="hidden" name="suite" value="jammy">
<input type="hidden" name="section" value="all">
<input type="hidden" name="arch" value="any">
<input type="hidden" name="lang" value="en">
<input type="text" size="30" name="keywords" value="gcc" id="kw">
<select size="1" name="searchon">
<option value="names" >
package names</option>
<option value="all" >descriptions</option>
<option value="sourcenames" >source package names</option>
<option value="contents" selected="selected">package contents</option>
</select>
<input type="submit" value="Search">
<span><a href="/">all options</a></span>
</div> <!-- end hpacketsearch -->
</form>
</div>


   </div>  <!-- header -->

<div id="pnavbar">
 » <a href="https://www.ubuntu.com/" title="Ubuntu Homepage">Ubuntu</a>
 » <a href="/" title="Ubuntu Packages Homepage">Packages</a>

 » Package Contents Search Results 

</div> <!-- end navbar -->

<div id="content">

<div id="psearchsug">

<ul class="linklist">

<li><a href="/search?lang=en&amp;suite=jammy&amp;arch=any&amp;mode=filename&amp;searchon=contents&amp;keywords=gcc">Search for <em>gcc</em> within filenames</a>





<li><a href="/search?lang=en&amp;suite=jammy&amp;arch=any&amp;searchon=contents&amp;keywords=gcc">Search for paths ending with <em>gcc</em></a>

</ul>

<p>Search in other suite:

	
	[<a href="/search?lang=en&amp;suite=focal&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">focal</a>]
	

	
	[jammy]
	

	
	[<a href="/search?lang=en&amp;suite=mantic&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">mantic</a>]
	

	
	[<a href="/search?lang=en&amp;suite=noble&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">noble</a>]
	

	
	[<a href="/search?lang=en&amp;suite=oracular&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">oracular</a>]
	



<p>Limit search to a specific architecture:
 [<a href="/search?lang=en&amp;suite=jammy&amp;arch=amd64&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">amd64</a>] [<a href="/search?lang=en&amp;suite=jammy&amp;arch=arm64&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">arm64</a>] [<a href="/search?lang=en&amp;suite=jammy&amp;arch=armhf&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">armhf</a>] [<a href="/search?lang=en&amp;suite=jammy&amp;arch=i386&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">i386</a>] [<a href="/search?lang=en&amp;suite=jammy&amp;arch=ppc64el&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">ppc64el</a>] [<a href="/search?lang=en&amp;suite=jammy&amp;arch=riscv64&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">riscv64</a>] [<a href="/search?lang=en&amp;suite=jammy&amp;arch=s390x&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc">s390x</a>]




</div>
<!-- messages.tmpl --><div id="pcontentsres">



<p>You have searched for files named <em>gcc</em> in suite <em>jammy</em>, all sections, and all architectures.


Found <strong>26 results</strong>.



<table>
	<colgroup>
	<col>
	<col>
	</colgroup>
<tr>
	<th><a title="Sort results by filename" href="/search?lang=en&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc&amp;sort_by=file">File</a></th>
	<th><a title="Sort results by package name" href="/search?lang=en&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc&amp;sort_by=pkg">Packages</a></th>
</tr>


<tr>
	<td class="file">/usr/bin/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/gcc">gcc</a>, 
	
	
	<a href="/en/jammy/pentium-builder">pentium-builder</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/aarch64-linux-gnu/bear/wrapper.d/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/libear">libear</a> [arm64]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/apt-build/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/apt-build">apt-build</a> [not i386]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/arm-linux-gnueabihf/bear/wrapper.d/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/libear">libear</a> [armhf]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/<span class="keyword">gcc</span>-snapshot/bin/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/gcc-snapshot">gcc-snapshot</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/icecc/bin/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/icecc">icecc</a> [not i386]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/nvidia-cuda-toolkit/bin/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/nvidia-cuda-toolkit">nvidia-cuda-toolkit</a> [amd64, ppc64el, arm64]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/powerpc64le-linux-gnu/bear/wrapper.d/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/libear">libear</a> [ppc64el]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/riscv64-linux-gnu/bear/wrapper.d/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/libear">libear</a> [riscv64]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/s390x-linux-gnu/bear/wrapper.d/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/libear">libear</a> [s390x]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/lib/x86_64-linux-gnu/bear/wrapper.d/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/libear">libear</a> [amd64]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/share/bash-completion/completions/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/bash-completion">bash-completion</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/share/doc/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/gcc">gcc</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-aws-headers-5.15.0-1004/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-aws-headers-5.15.0-1004">linux-aws-headers-5.15.0-1004</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-azure-headers-5.15.0-1003/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-azure-headers-5.15.0-1003">linux-azure-headers-5.15.0-1003</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-gcp-headers-5.15.0-1003/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-gcp-headers-5.15.0-1003">linux-gcp-headers-5.15.0-1003</a> [amd64, arm64]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-gke-headers-5.15.0-1002/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-gke-headers-5.15.0-1002">linux-gke-headers-5.15.0-1002</a> [amd64]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-headers-5.15.0-25/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-headers-5.15.0-25">linux-headers-5.15.0-25</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-ibm-headers-5.15.0-1002/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-ibm-headers-5.15.0-1002">linux-ibm-headers-5.15.0-1002</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-intel-iotg-headers-5.15.0-1004/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-intel-iotg-headers-5.15.0-1004">linux-intel-iotg-headers-5.15.0-1004</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-kvm-headers-5.15.0-1004/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-kvm-headers-5.15.0-1004">linux-kvm-headers-5.15.0-1004</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-lowlatency-headers-5.15.0-24/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-lowlatency-headers-5.15.0-24">linux-lowlatency-headers-5.15.0-24</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-oem-5.17-headers-5.17.0-1003/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-oem-5.17-headers-5.17.0-1003">linux-oem-5.17-headers-5.17.0-1003</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-oracle-headers-5.15.0-1002/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-oracle-headers-5.15.0-1002">linux-oracle-headers-5.15.0-1002</a>
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-raspi-headers-5.15.0-1005/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-raspi-headers-5.15.0-1005">linux-raspi-headers-5.15.0-1005</a> [armhf, arm64]
	
        </td>
</tr>


<tr>
	<td class="file">/usr/src/linux-riscv-headers-5.15.0-1007/scripts/dummy-tools/<span class="keyword">gcc</span></td>
        <td>
        
	
	<a href="/en/jammy/linux-riscv-headers-5.15.0-1007">linux-riscv-headers-5.15.0-1007</a>
	
        </td>
</tr>



<tr><th>File</th><th>Packages</th></tr>

</table>
</div>


</div> <!-- content -->
</div> <!-- wrapper -->

<div id="footer">


<!--UdmComment-->
<p>This page is also available in the following languages:</p>
<p class="navpara">

<a href="/search?lang=bg&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Bulgarian" hreflang="bg" lang="bg" rel="alternate">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (B&#601;lgarski)</a>

<a href="/search?lang=de&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="German" hreflang="de" lang="de" rel="alternate">Deutsch</a>

<a href="/search?lang=fi&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Finnish" hreflang="fi" lang="fi" rel="alternate">suomi</a>

<a href="/search?lang=fr&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="French" hreflang="fr" lang="fr" rel="alternate">fran&ccedil;ais</a>

<a href="/search?lang=hu&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Hungarian" hreflang="hu" lang="hu" rel="alternate">magyar</a>

<a href="/search?lang=ja&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Japanese" hreflang="ja" lang="ja" rel="alternate">&#26085;&#26412;&#35486; (Nihongo)</a>

<a href="/search?lang=nl&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Dutch" hreflang="nl" lang="nl" rel="alternate">Nederlands</a>

<a href="/search?lang=pl&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Polish" hreflang="pl" lang="pl" rel="alternate">polski</a>

<a href="/search?lang=ru&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Russian" hreflang="ru" lang="ru" rel="alternate">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russkij)</a>

<a href="/search?lang=sk&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Slovak" hreflang="sk" lang="sk" rel="alternate">slovensky</a>

<a href="/search?lang=sv&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Swedish" hreflang="sv" lang="sv" rel="alternate">svenska</a>

<a href="/search?lang=tr&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Turkish" hreflang="tr" lang="tr" rel="alternate">T&uuml;rk&ccedil;e</a>

<a href="/search?lang=uk&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Ukrainian" hreflang="uk" lang="uk" rel="alternate">&#1091;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (ukrajins'ka)</a>

<a href="/search?lang=zh-cn&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Chinese (China)" hreflang="zh-cn" lang="zh-cn" rel="alternate">&#20013;&#25991; (Zhongwen,&#31616;)</a>

<a href="/search?lang=zh-tw&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=gcc" title="Chinese (Taiwan)" hreflang="zh-tw" lang="zh-tw" rel="alternate">&#20013;&#25991; (Zhongwen,&#32321;)</a>

<hr>
</p>
<!--/UdmComment-->


<div id="fineprint" class="bordertop">
<div id="impressum">

<p>
Content Copyright &copy; 2024 <a href="https://www.canonical.com/">Canonical Ltd.</a>; See <a href="https://www.ubuntu.com/legal">license terms</a>. Ubuntu is a <a href="https://www.ubuntu.com/aboutus/trademarkpolicy">trademark</a> of Canonical Ltd.
 <a href="/about/">Learn more about this site</a>.</p>

<p><a href="https://bugs.launchpad.net/pkg-website/+filebug">Report a bug on this site</a>.</p>
</div> <!-- end impressum -->

</div> <!-- end footer -->
</body>
</html>

Traceback (most recent call last):
  File "/home/agateau/.local/bin/whichpkg", line 8, in <module>
    sys.exit(main())
  File "/home/agateau/.local/pipx/venvs/whichpkg/lib/python3.10/site-packages/whichpkg/__main__.py", line 95, in main
    packages = list(parse_html(html))
  File "/home/agateau/.local/pipx/venvs/whichpkg/lib/python3.10/site-packages/whichpkg/__main__.py", line 40, in parse_html
    path_td, pkg_td = td_list
ValueError: not enough values to unpack (expected 2, got 0)
